# Basic-Stages

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/commonAssets/resources/: pack.mcmeta  privileged.accesswidener
common/src/main/java/com/carlschierig/basicstages/: BasicStagesClient.java  BasicStagesCommon.java
common/src/main/java/com/carlschierig/basicstages/api/advancement/criterion/: BSCriteriaTriggers.java  StageGainedTrigger.java
common/src/main/java/com/carlschierig/basicstages/api/privilege/: Privilege.java  PrivilegeMap.java  PrivilegeType.java  PrivilegeTypes.java  PrivilegesManager.java
common/src/main/java/com/carlschierig/basicstages/api/registry/: BSRegistries.java
common/src/main/java/com/carlschierig/basicstages/api/stage/: StageMap.java
common/src/main/java/com/carlschierig/basicstages/api/stage/event/: BSEvents.java  Event.java
common/src/main/java/com/carlschierig/basicstages/compat/emi/: BSEmiPlugin.java
common/src/main/java/com/carlschierig/basicstages/compat/jade/: BSJadePlugin.java
common/src/main/java/com/carlschierig/basicstages/impl/: BSUtil.java
common/src/main/java/com/carlschierig/basicstages/impl/command/: BSCommands.java
common/src/main/java/com/carlschierig/basicstages/impl/mixin/: ScheduleChunkRebuild.java
common/src/main/java/com/carlschierig/basicstages/impl/network/: S2CPackets.java
common/src/main/java/com/carlschierig/basicstages/impl/network/payloads/: ClearPrivilegesPayload.java  PlayerStagesPayload.java  PrivilegePayload.java  StageUpdatePayload.java
common/src/main/java/com/carlschierig/basicstages/impl/privilege/: PrivilegesManagerImpl.java
common/src/main/java/com/carlschierig/basicstages/impl/registry/: BSRegistriesImpl.java  BSRegistryKeys.java  RegistryBuilder.java
common/src/main/java/com/carlschierig/basicstages/impl/state/: BSState.java
common/src/main/java/com/carlschierig/basicstages/impl/util/: BSUtil.java  RenderUtil.java
common/src/main/java/com/carlschierig/basicstages/mixin/client/: RenderChunkMixin.java
common/src/main/java/com/carlschierig/basicstages/mixin/client/block/: BlockModelShaperMixin.java  LevelRendererMixin.java
common/src/main/java/com/carlschierig/basicstages/mixin/client/item/: ItemModelShaperMixin.java
common/src/main/java/com/carlschierig/basicstages/mixin/common/block/: BlockBehaviourMixin.java  PlayerMixin.java
common/src/main/java/com/carlschierig/basicstages/mixin/common/item/: ItemEntityMixin.java  ItemStackMixin.java
common/src/main/java/com/carlschierig/privileged/: PrivilegedClient.java  PrivilegedCommon.java
common/src/main/java/com/carlschierig/privileged/api/advancement/criterion/: PrivilegedCriteriaTriggers.java  StageGainedTrigger.java
common/src/main/java/com/carlschierig/privileged/api/privilege/: Privilege.java  PrivilegeMap.java  PrivilegeType.java  PrivilegeTypes.java  PrivilegesManager.java
common/src/main/java/com/carlschierig/privileged/api/registry/: PrivilegedRegistries.java
common/src/main/java/com/carlschierig/privileged/api/stage/: StageMap.java
common/src/main/java/com/carlschierig/privileged/compat/emi/: PrivilegedEmiPlugin.java
common/src/main/java/com/carlschierig/privileged/compat/jade/: PrivilegedJadePlugin.java
common/src/main/java/com/carlschierig/privileged/impl/command/: BSCommands.java
common/src/main/java/com/carlschierig/privileged/impl/mixin/: ScheduleChunkRebuild.java
common/src/main/java/com/carlschierig/privileged/impl/network/: S2CPackets.java
common/src/main/java/com/carlschierig/privileged/impl/privilege/: BlockStateOverride.java  BlockStatePropertiesCodec.java  PrivilegesManagerImpl.java  ResourceLocationPatch.java
common/src/main/java/com/carlschierig/privileged/impl/registry/: PrivilegedRegistriesImpl.java  PrivilegedRegistryKeys.java
common/src/main/java/com/carlschierig/privileged/impl/state/: PrivilegedState.java
common/src/main/java/com/carlschierig/privileged/impl/util/: RenderUtil.java  Util.java
common/src/main/java/com/carlschierig/privileged/mixin/common/: ServerAdvancementManagerMixin.java
common/src/main/resources/: basic_stages.accesswidener  basic_stages.mixins.json  privileged.mixins.json
common/src/test/java/com/carlschierig/basicstages/test/: BeforeAllTestsExtension.java
common/src/test/java/com/carlschierig/privileged/test/: BeforeAllTestsExtension.java
docs/: Systems.md
docs/json/: Block Provider.md  Block State Provider.md  Item Provider.md  Readme.md  Replacements.md
fabric/: build.gradle.kts
fabric/src/example/java/com/carlschierig/bsexample/: BSExample.java
fabric/src/example/resources/: fabric.mod.json
fabric/src/example/resources/data/bsexample/privilege/iron/: blocks.json  items.json
fabric/src/example/resources/data/bsexample/stages/iron/: blocks.json  items.json
fabric/src/main/java/com/carlschierig/basicstages/: BasicStagesFabric.java  BasicStagesFabricClient.java
fabric/src/main/java/com/carlschierig/basicstages/impl/network/: BSMessages.java  ClientPacketReceiver.java  S2CPacketsFabric.java
fabric/src/main/java/com/carlschierig/basicstages/impl/privilege/: PrivilegesManagerImplFabric.java
fabric/src/main/java/com/carlschierig/basicstages/impl/registry/: BSRegistriesImplFabric.java  RegistryBuilderFabric.java
fabric/src/main/java/com/carlschierig/privileged/: PrivilegedFabric.java  PrivilegedFabricClient.java
fabric/src/main/java/com/carlschierig/privileged/impl/network/: ClientPacketReceiver.java  PrivilegedMessages.java  S2CPacketsFabric.java
fabric/src/main/java/com/carlschierig/privileged/impl/privilege/: PrivilegesManagerImplFabric.java
fabric/src/main/java/com/carlschierig/privileged/impl/registry/: PrivilegedRegistriesImplFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/com/carlschierig/privileged/nf/: PrivilegedNeoforge.java  PrivilegedNeoforgeClient.java
(+27 files in other folders)
