# Project
modVersion=0.1.0
modGroup=com.carlschierig.privileged
modName=Privileged
modArchiveName=privileged
modId=privileged
modDescription=Lock game content behind stages.
modLicense=MIT
author=Carl Schierig
# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Architectury
enabledPlatforms=fabric,neoforge
# Fabric
fabric.loom.multiProjectOptimisation=false
# Mod Properties
compatMods=true
# Multiloader
withApiJar=false
withSourcesJar=false
withExampleMod=true
# Modrinth
# alpha, beta or release
modrinthId=
modrinthType=alpha
