# Project
modVersion=0.1.0
modGroup=com.carlschierig.basicstages
modName=Basic Stages
modArchiveName=basic-stages
modId=basic_stages
modLicense=MIT
author=Carl Schierig
# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false
# Mod Properties
# Fabric
fabric.loom.multiProjectOptimisation=true
# Multiloader
withApiJar=false
withExampleMod=true
# Modrinth
# alpha, beta or release
modrinthId=
modrinthType=beta
