[versions]
minecraft = "1.20.6"

minotaur = "2.+"
parchment = "2024.05.01"

fabric_loader = "0.15.+"
fabric_api = "0.99.0+1.20.6"

neoforge_mdk = "20.6.+"

mixin = "0.8.5"

architectury_loom = "1.6-SNAPSHOT"
architectury_plugin = "3.4-SNAPSHOT"
shadow = "8.1.1"

junit = "5.10.+"

emi = "1.1.6+1.20.6"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_loader_junit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

neoforge_mdk = { module = "net.neoforged:neoforge", version.ref = "neoforge_mdk" }

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

compat_jade_fabric = { module = "maven.modrinth:jade", version = "14.2.4+fabric" }
compat_sodium_fabric = { module = "maven.modrinth:sodium", version = "mc1.20.6-0.5.9" }
compat_modmenu_fabric = { module = "com.terraformersmc:modmenu", version = "10.0.0" }

[plugins]
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

architectury_loom = { id = "dev.architectury.loom", version.ref = "architectury_loom" }
architectury_plugin = { id = "architectury-plugin", version.ref = "architectury_plugin" }
shadow = { id = 'com.github.johnrengelman.shadow', version.ref = "shadow" }
